eldenRingUniversalApp/AboutPage.xaml

<Page
    x:Class="eldenRingUniversalApp.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eldenRingUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Grid>
        <CommandBar x:Name="commandBar" HorizontalAlignment="Right">
            <AppBarButton Icon="Home" Label="Home" Click="homeButton_Click" Width="85" />
        </CommandBar>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Elden Ring Boss Book" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" />
            <Image Source="Images/erSmallLogo.jpg" Width="200" HorizontalAlignment="Center"/>
            <TextBlock Text="By: Ben Jones and Jacob Kirchner" FontSize="24" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="This is a companion app for the game Elden Ring" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Text="It allows you to keep track of all the bosses you've killed," FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Text="and all the information you learned about that boss." FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Text="New Game+ value can be changed to record what" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Text="playthrough you are on." FontSize="18" HorizontalAlignment="Center"/>
            <Button Content="OK" HorizontalAlignment="Center" Click="okButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
