eldenRingUniversalApp/CompendiumPage.xaml

<Page
    x:Class="eldenRingUniversalApp.CompendiumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eldenRingUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <RelativePanel>
        <TextBlock x:Name="compendiumText" Text="Compendium" FontSize="50" Padding="50" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <TextBlock x:Name="levelText" Text="New Game+ Level" FontSize="20" Padding ="20" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="compendiumText"/>
        <StackPanel x:Name="radioButtonsStackPanel" Orientation="Horizontal" Padding="10" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="levelText">
            <RadioButton Content="NG+ 0"/>
            <RadioButton Content="NG+ 1"/>
            <RadioButton Content="NG+ 2"/>
            <RadioButton Content="NG+ 3"/>
            <RadioButton Content="NG+ 4"/>
            <RadioButton Content="NG+ 5"/>
            <RadioButton Content="NG+ 6"/>
            <RadioButton Content="NG+ 7"/>
        </StackPanel>
        <Line x:Name="divLine" X1="0" Y1="0" X2="{Binding ElementName=radioButtonsStackPanel, Path=ActualWidth}" Y2="1" 
              Stroke="White" StrokeThickness="2" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="radioButtonsStackPanel" />
        <ListView x:Name="bossListView" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="divLine" ItemsSource="{x:Bind bossesDefeatedList}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Boss">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name}" FontWeight="Bold" />
                        <Image Source="{x:Bind Image}" />
                        <TextBlock Text="{x:Bind Description}" />
                        <TextBlock Text="{x:Bind Location}" />
                        <ListView x:Name="dropsListView" ItemsSource="{x:Bind Drops}">
                            <!-- Asked ChatGPT "How to make the list boxes not clickable and not highlight on mouse hover -->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontWeight="Bold" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="{x:Bind HealthPoints}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
