eldenRingUniversalApp/CompendiumPage.xaml

<Page
    x:Class="eldenRingUniversalApp.CompendiumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eldenRingUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <RelativePanel>
        <CommandBar x:Name="commandBar" RelativePanel.AlignRightWithPanel="True">
            <AppBarButton Icon="Home" Label="Home" Click="homeButton_Click" Width="85" />
            <AppBarButton Icon="Help" Label="About" Click="aboutGameButton_Click" Width="85" />
            <AppBarButton Icon="Find" Label="Search" Click="searchButton_Click" Width="85" />
        </CommandBar>
        <TextBox x:Name="searchTextBox" Text="Type to search..." TextWrapping="Wrap" Height="35" Width="176" 
           RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="commandBar" Margin="0,20,50,20" Visibility="Collapsed"
           GotFocus="searchTextBox_GotFocus" LostFocus="searchTextBox_LostFocus" 
           TextChanged="searchTextBox_TextChanged" />
        <TextBlock x:Name="compendiumText" Text="Compendium" FontSize="50" Padding="50" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <TextBlock x:Name="warningText" Text="If you exit this page before returning to home, your compendium updates will not be saved"
                   FontSize="16" Padding="20" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="compendiumText" /> 
        <TextBlock x:Name="levelText" Text="New Game+ Level" FontSize="20" Padding ="20" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="warningText"/>
        <StackPanel x:Name="radioButtonsStackPanel" Orientation="Horizontal" Margin="35,0,0,0" Padding="10" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="levelText">
            <RadioButton x:Name="rb0" Content="NG+ 0" IsChecked="True"/>
            <RadioButton x:Name="rb1" Content="NG+ 1" />
            <RadioButton x:Name="rb2" Content="NG+ 2" />
            <RadioButton x:Name="rb3" Content="NG+ 3" />
            <RadioButton x:Name="rb4" Content="NG+ 4" />
            <RadioButton x:Name="rb5" Content="NG+ 5" />
            <RadioButton x:Name="rb6" Content="NG+ 6" />
            <RadioButton x:Name="rb7" Content="NG+ 7" />
        </StackPanel>
        <Line x:Name="divLine" X1="0" Y1="0" X2="{Binding ElementName=radioButtonsStackPanel, Path=ActualWidth}" Y2="1" 
              Stroke="White" StrokeThickness="2" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="radioButtonsStackPanel" />
        <ListView x:Name="bossListView" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="divLine" Width="1000" ItemsSource="{x:Bind defeatedBosses}">
            <!-- Asked ChatGPT "How to make the list boxes not clickable and not highlight on mouse hover --> 
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:BossViewModel">
                    <StackPanel>
                        <TextBlock Text="&#x0A;Name:" FontWeight="Bold" FontSize="20" />
                        <TextBlock Text="{x:Bind Name}" FontWeight="Bold" FontSize="20" />
                        <TextBlock Text="&#x0A;Nickname:" />
                        <TextBlock Text="{x:Bind Nickname, Mode=TwoWay}" />
                        <Image Source="{x:Bind Image}" Width="400" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="&#x0A;Description: "/>
                        <TextBlock Text="{x:Bind Description}" />
                        <TextBlock Text="&#x0A;Location: "/>
                        <TextBlock Text="{x:Bind Location}" />
                        <TextBlock Text="&#x0A;Drops: "/>
                        <ListView x:Name="dropsListView" ItemsSource="{x:Bind Drops}">
                            <!-- Asked ChatGPT "How to make the list boxes not clickable and not highlight on mouse hover -->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!-- crashes if you switch this to x:Bind even if it doesn't show error -->
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="&#x0A;Health Points: "/>
                        <TextBlock Text="{x:Bind HealthPoints, Mode=TwoWay}" />
                        <StackPanel x:Name="buttonsStackPanel" Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Content="Remove Boss" Click="removeBossButton_Click" Margin="0,10,5,0" Padding="5"/>
                            <Button Content="Edit Boss Nickname" Click="editNicknameButton_Click" Margin="5,10,0,0" Padding="5"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
