eldenRingUniversalApp/MainPage.xaml

<Page
    x:Class="eldenRingUniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eldenRingUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <StackPanel>
        <CommandBar HorizontalAlignment="Right">
            <AppBarButton Icon="Library"  Label="Compendium" Click="compendiumButton_Click" Width="85" />
            <AppBarButton Icon="Help" Label="About" Click="aboutGameButton_Click" Width="85" />
            <AppBarButton Icon="Find" Label="Search" Click="searchButton_Click" Width="85" />
        </CommandBar>
        <TextBox x:Name="searchTextBox" Text="Type to search..." TextWrapping="Wrap" Height="35" Width="176" 
                   HorizontalAlignment="Right" Margin="0,20,50,20" Visibility="Collapsed"
                   GotFocus="searchTextBox_GotFocus" LostFocus="searchTextBox_LostFocus" 
                   TextChanged="searchTextBox_TextChanged" />
        <TextBlock Text="Boss List" FontSize="50" Padding="50" HorizontalAlignment="Center"/>
        <StackPanel>
            <ListView x:Name="bossListView" Height="750"
            ItemsSource="{x:Bind bossList}" Margin="10,0,10,0" HorizontalAlignment="Stretch">
                <!-- ChatGPt helped me align defeatButton to the right, used many trial and error prompts until it gave me this code -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Boss">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- For the Image -->
                                <ColumnDefinition Width="*"/>
                                <!-- For the TextBlock -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- For the Button -->
                            </Grid.ColumnDefinitions>

                            <!-- Image in the first column -->
                            <Image Source="{x:Bind Image}" Width="200" Height="200" Stretch="Uniform" Grid.Column="0"/>

                            <!-- TextBlock in the second column -->
                            <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Margin="40,0,40,0" Grid.Column="1"/>

                            <!-- Button in the third column -->
                            <Button x:Name="defeatButton" Content="Defeated" Click="defeatButton_Click" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!-- I asked ChatGPT "how could I flash a little notification pop up in my page?" And learned about Popup -->
                <Popup x:Name="NotificationPopup" IsOpen="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Background="Black" CornerRadius="5" Padding="10">
                        <!-- Can change font to whatever you think looks the best -->
                        <TextBlock Text="Boss Added to Compendium" FontSize="20" FontFamily="Britannic Bold" FontWeight="Bold" />
                    </Border>
                </Popup>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>
